# PangolinSharp

./: PangolinSharp.sln  README.md
Pangolin.Desktop/: App.axaml  App.axaml.cs  NLog.config  Pangolin.Desktop.csproj  Program.cs  app.manifest
Pangolin.Desktop/Assets/json/: menu.json
Pangolin.Desktop/Converter/: String2IntConverter.cs
Pangolin.Desktop/Json/: MenuItemDTOGenerationContext.cs
Pangolin.Desktop/MacOSPublish/: Info.plist  macapp.sh  tray.icns
Pangolin.Desktop/Models/: GridColumnDefinition.cs  HttpCookie.cs  HttpHeader.cs  HttpRequestDto.cs  HttpRequestSettingDto.cs  HttpResponseDto.cs  JsonViewNode.cs  KeyValueDto.cs  MenuItemDTO.cs  MenuItemDto.cs  SelectItemDTO.cs  SelectItemDto.cs
Pangolin.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Pangolin.Desktop/Styles/: Styles.axaml
Pangolin.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Pangolin.Desktop/ViewModels/Encode/: AesUserControlViewModel.cs  Base64UserControlViewModel.cs  DeflateUserControlViewModel.cs  GzipUserControlViewModel.cs
Pangolin.Desktop/ViewModels/Image/: ImageViewUserControlViewModel.cs
Pangolin.Desktop/ViewModels/Json/: JsonConvertCsharpUserControlViewModel.cs  JsonConvertCsvUserControlViewModel.cs  JsonConvertJavaUserControlViewModel.cs  JsonViewUserControlViewModel.cs
Pangolin.Desktop/ViewModels/Network/: HttpRequestUserControlViewModel.cs
Pangolin.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControlBase.cs
Pangolin.Desktop/Views/Encode/: AesUserControl.axaml  AesUserControl.axaml.cs  Base64UserControl.axaml  Base64UserControl.axaml.cs  DeflateUserControl.axaml  DeflateUserControl.axaml.cs  GzipUserControl.axaml  GzipUserControl.axaml.cs
Pangolin.Desktop/Views/Image/: ImageViewUserControl.axaml  ImageViewUserControl.axaml.cs
Pangolin.Desktop/Views/Json/: CsvConvertJsonUserControl.axaml  CsvConvertJsonUserControl.axaml.cs  JsonConvertCsharpUserControl.axaml  JsonConvertCsharpUserControl.axaml.cs  JsonConvertCsvUserControl.axaml  JsonConvertCsvUserControl.axaml.cs  JsonConvertJavaUserControl.axaml  JsonConvertJavaUserControl.axaml.cs  JsonViewUserControl.axaml  JsonViewUserControl.axaml.cs
Pangolin.Desktop/Views/Network/: HttpRequestUserControl.axaml  HttpRequestUserControl.axaml.cs
Pangolin.Utility/: AesUtil.cs  Base64Util.cs  CollectionUtil.cs  CommonUtil.cs  DeflateUtil.cs  DesUtil.cs  GzipUtil.cs  HttpUtil.cs  ObjectUtil.cs  Pangolin.Utility.csproj  RsaUtil.cs  Sm2Util.cs  Sm3Util.cs  Sm4Util.cs  StringUtil.cs  TripleDesUtil.cs  ZipUtil.cs
Pangolin.Utility/Aes/: AesCipherModeItem.cs  AesCtsUtil.cs  AesFactory.cs  AesOfbUtil.cs  AesPaddingModeItem.cs  CbcAesHandler.cs  CfbAesHandler.cs  IAesHandler.cs
Pangolin.Utility/Des/: DesCipherModeItem.cs  DesCtsUtil.cs  DesOfbUtil.cs  DesPaddingModeItem.cs
Pangolin.Utility/TripleDes/: TripleDesCipherModeItem.cs  TripleDesPaddingModeItem.cs
PangolinUnitTest/: AesUtilTest.cs  Base64UnitTest.cs  DesUtilTest.cs  HttpUtilTest.cs  PangolinUnitTest.csproj  RsaUtilTest.cs  TripleDesTest.cs  TripleDesUtilTest.cs  UnitTest1.cs
