<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pangolin.Desktop.ViewModels.Encode"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pangolin.Desktop.Views.Encode.Base64UserControl"
             x:DataType="vm:Base64UserControlViewModel">
    <Design.DataContext>
        <vm:Base64UserControlViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding From}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="0" />
        <StackPanel Height="50" Grid.Column="0" Grid.Row="1" Margin="5,1,0,1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Command="{Binding CmdEncode}" Width="50" Classes="Primary" Margin="0,0,5,0">编码</Button>
            <Button Command="{Binding CmdDecode}" Width="50" Classes="Secondary">解码</Button>
        </StackPanel>
        <TextBox Text="{Binding To}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Margin="5" Grid.Column="0" Grid.Row="2" />
    </Grid>
</UserControl>