<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Menu">
        <Setter Property="Height" Value="24" />
    </Style>
    <Style Selector="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Padding" Value="8,2,8,2" />
    </Style>

    <Style Selector="TabControl">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="#f0f0f0" />
        <Setter Property="BorderBrush" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="TabControl TabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="8,2,8,2" />
    </Style>

    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="#e0e0e0" />
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="#d1e7ff" />
        <Setter Property="BorderBrush" Value="#F3BF79" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style Selector="ContextMenu MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4,2,4,2" />
    </Style>

    <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Label">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="4,1" />
        <Setter Property="Margin" Value="0,0,0,4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
    </Style>


    <Style Selector="Button">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="4,0,4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.clear">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="4,0,4,2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ToggleButton.normal">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Padding" Value="4,0,4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ToggleButton.toolbar">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Padding" Value="4,0,4,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="Padding" Value="4,0,0,2" />
    </Style>
    <Style Selector="ComboBoxItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4,2,0,0" />
    </Style>
    <Style Selector="DataGridColumnHeader">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
    <Style Selector="DataGridCell">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
</Styles>