<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Pangolin.Desktop.App" xmlns:semi="https://irihi.tech/semi"
             RequestedThemeVariant="Light">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <!-- https://github.com/irihitech/Semi.Avalonia -->
    <!-- https://irihitech.github.io/Semi.Avalonia/ -->
    <Application.Styles>
        <semi:SemiTheme Locale="zh-CN" />
        <StyleInclude Source="avares://Semi.Avalonia.ColorPicker/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
        <StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" />
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/icon/pangolin_64.ico" ToolTipText="Pangolin.Desktop">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Settings" Click="Close_OnClick">
                            <NativeMenu>
                                <NativeMenuItem Header="Option 1" />
                                <NativeMenuItem Header="Option 2" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Option 3" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="关闭" Click="Close_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>