<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Pangolin.Desktop</AssemblyName>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <StartupObject>Pangolin.Desktop.Program</StartupObject>
        <PublishAot>false</PublishAot>
        <PackageIcon>pangolin_32.ico</PackageIcon>
        <ApplicationIcon>Assets\icon\pangolin_32.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="MacOSPublish\tray.icns" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\json\menu.json" />
        <None Remove="Assets\pangolin_128.ico" />
        <None Remove="Assets\pangolin_16.ico" />
        <None Remove="Assets\pangolin_256.ico" />
        <None Remove="Assets\pangolin_32.ico" />
        <None Remove="Assets\pangolin_48.ico" />
        <None Remove="Assets\pangolin_64.ico" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\icon\pangolin_32.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />        
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />        
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />        
        <PackageReference Include="Citrus.Avalonia" Version="2.1.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Material.Avalonia" Version="3.9.2" />
        <PackageReference Include="Material.Avalonia.DataGrid" Version="3.9.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pangolin.Utility\Pangolin.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Update="Assets\icon\pangolin_32.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <AvaloniaResource Update="Assets\json\menu.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\icon\pangolin_32.ico">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
