<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Pangolin.Desktop.ViewModels.Network"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Pangolin.Desktop.Converter"
             x:Class="Pangolin.Desktop.Views.Network.HttpRequestUserControl"
             x:DataType="vm:HttpRequestUserControlViewModel">
    <Design.DataContext>
        <vm:HttpRequestUserControlViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <local:String2IntConverter x:Key="String2IntConverter" />
    </UserControl.Resources>
    <Grid ColumnDefinitions="*" Margin="5,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid ColumnDefinitions="70,*,70" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0" Height="30" Width="70" Margin="0,0,0,0"
                      ItemsSource="{Binding Path=HttpMethodItems}" SelectedValue="{Binding Path=SelectedHttpMethod}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="0" Height="30" Margin="0,0,0,0" Text="{Binding RequestUrl, Mode=TwoWay}" Watermark="请求链接" />
            <Button Grid.Column="2" Grid.Row="0" Height="30" Width="70" Margin="5,0,5,0" Content="Send" Command="{Binding CmdSend}" Classes="Primary" />
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Params" />
            <TabItem Header="Authorization" />
            <TabItem Header="Headers" />
            <TabItem Header="Body" />
            <TabItem Header="Settings">
                <Grid ColumnDefinitions="*,*" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Classes="grid-cell-light-gray">
                        <TextBlock Margin="5,2,0,2">
                            <Run FontWeight="Bold">Http Version</Run>
                            <LineBreak />
                            <Run>Select the HTTP Version to use for sending the request.</Run>
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Classes="grid-cell-light-gray">
                        <ComboBox Width="80" Margin="5,2,0,2" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Path=HttpVersionItems}" SelectedValue="{Binding Path=Setting.SelectedVersionMethod}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Classes="grid-cell-light-gray">
                        <TextBlock Margin="5,2,0,2">
                            <Run FontWeight="Bold">Timeout(s)</Run>
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Classes="grid-cell-light-gray">
                        <NumericUpDown Value="{Binding Path=Setting.Timeout}" Watermark="超时时间(秒)" Increment="1" Minimum="1" Maximum="200" FormatString="0" ClipValueToMinMax="True" ParsingNumberStyle="Integer" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.Column="0" Background="Gray" ResizeDirection="Rows" VerticalAlignment="Stretch" Height="1" />
        <TabControl Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Body">
                <TabControl>
                    <TabItem Header="Pretty">
                        <TextBlock Text="xxxx扎哈哈" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="Raw">
                        <TextBlock Text="xxxx嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Cookies" />
            <TabItem Header="Headers" />
        </TabControl>
    </Grid>
</UserControl>